<?php
return [
	'webName' => 'Multilanguage Web',
	'welcome' => 'Welcome to our website!',
	'Products' => 'Products',
	'Product' => 'Product',
  'Password' => 'Password',
  'Email' => 'Email',
  'Login' => 'Login',
  'Logout' => 'Logout',
  'Send' => 'Send',
  'Name' => 'Name',
  'Description' => 'Description',
  'Stock' => 'Stock',
  'Price' => 'Price',
  'No' => 'No',
  'Action' => 'Action',
  'DeleteQuestion' => 'Do you want to delete this?',
  'Cancel' => 'Cancel',
  'Submit' => 'Submit',
  'Save' => 'Save',
  'Create' => 'Create',
  'Edit' => 'Edit',

];
