<?php
return [
	'webName' => 'Web Multi Idioma',
  'welcome' => '¡Bienvenido a nuestro sitio web!',
  'Products' => 'Productos',
  'Product' => 'Producto',
  'Password' => 'Contraseña',
  'Email' => 'Correo electronico',
  'Login' => 'Ingresar',
  'Logout' => 'Cerrar sesión',
  'Send' => 'Enviar',
  'Name' => 'Nombre',
  'Description' => 'Descripcion',
  'Stock' => 'Stock',
  'Price' => 'Precio',
  'No' => 'No',
  'Action' => 'Acciones',
  'DeleteQuestion' => 'Quieres eliminar esto?',
  'Cancel' => 'Cancelar',
  'Submit' => 'Enviar',
  'Save' => 'Guardar',
  'Create' => 'Crear',
  'Edit' => 'Editar',

];
